#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ticket-project-database?serverTimezone=UTC
spring.datasource.username=project-user
spring.datasource.password=KsC6<!_sTv#W^4]v

#
# Servlet properties
#
#server.servlet.context-path=/ticket-manager

#
# Actuator
#
management.endpoints.web.exposure.include=*