#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ticket-project-database?serverTimezone=UTC
spring.datasource.username=project-user
spring.datasource.password=KsC6<!_sTv#W^4]v
spring.jpa.hibernate.ddl-auto=update

#
# Servlet properties
#
server.servlet.context-path=/ticket-manager

#
# Actuator
#
management.endpoints.web.exposure.include=*

#
# Mail
#
spring.mail.host=smtp.gmail.com (for gmail)
spring.mail.port=587
spring.mail.username="email address"
spring.mail.password="email password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
# File
#
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB